db.events.insertMany([
  {
    id: 1,
    name: "Ноќ на рок легендите",
    date: new Date("2024-10-08"),
    location: "Хавана, Скопје",
    city: "Скопје",
    tags: ['Live Music', 'Nights Out'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event1/275/175"
  },
  {
    id: 2,
    name: "Фестивал на виното",
    date: new Date("2024-10-09"),
    location: "Сити Парк, Скопје",
    city: "Скопје",
    tags: ['Food Festival', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event2/275/175"
  },
  {
    id: 3,
    name: "Театарска претстава 'Сон на летната ноќ'",
    date: new Date("2024-10-10"),
    location: "МНТ, Скопје",
    city: "Скопје",
    tags: ['Theater', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event3/275/175"
  },
  {
    id: 4,
    name: "Електронска журка под ѕвездите",
    date: new Date("2024-10-11"),
    location: "Плажа Градиште, Охрид",
    city: "Охрид",
    tags: ['Clubbing', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event4/275/175"
  },
  {
    id: 5,
    name: "Фестивал на уличната храна",
    date: new Date("2024-10-12"),
    location: "Широк Сокак, Битола",
    city: "Битола",
    tags: ['Food Festival'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event5/275/175"
  },
  {
    id: 6,
    name: "Концерт на филхармонија",
    date: new Date("2024-10-10"),
    location: "Антички театар, Охрид",
    city: "Охрид",
    tags: ['Live Music', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event6/275/175"
  },
  {
    id: 7,
    name: "Ноќ на музеите",
    date: new Date("2024-10-11"),
    location: "Музеј на современа уметност, Скопје",
    city: "Скопје",
    tags: ['Art Exhibition', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event7/275/175"
  },
  {
    id: 8,
    name: "Фестивал на пивото",
    date: new Date("2024-10-10"),
    location: "Градски парк, Скопје",
    city: "Скопје",
    tags: ['Food Festival', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event8/275/175"
  },
  {
    id: 9,
    name: "Охридско лето - отворање",
    date: new Date("2024-10-13"),
    location: "Самоилова тврдина, Охрид",
    city: "Охрид",
    tags: ['Live Music'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event9/275/175"
  },
  {
    id: 10,
    name: "Битолско кулурно лето",
    date: new Date("2024-10-08"),
    location: "Центар, Битола",
    city: "Битола",
    tags: ['Live Music', 'Nights Out'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event10/275/175"
  },
  {
    id: 11,
    name: "Струмички карневал",
    date: new Date("2024-10-14"),
    location: "Центар, Струмица",
    city: "Струмица",
    tags: ['Nights Out', 'Theater'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event11/275/175"
  },
  {
    id: 12,
    name: "Вевчански карневал",
    date: new Date("2024-10-15"),
    location: "Вевчани",
    city: "Вевчани",
    tags: ['Nights Out', 'Theater'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event12/275/175"
  },
  {
    id: 13,
    name: "Џез фестивал",
    date: new Date("2024-10-16"),
    location: "Македонска опера и балет, Скопје",
    city: "Скопје",
    tags: ['Live Music'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event13/275/175"
  },
  {
    id: 14,
    name: "Фестивал на комедијата",
    date: new Date("2024-10-17"),
    location: "Драмски театар, Скопје",
    city: "Скопје",
    tags: ['Theater'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event14/275/175"
  },
  {
    id: 15,
    name: "Есенски базар на ракотворби",
    date: new Date("2024-10-18"),
    location: "Стара чаршија, Скопје",
    city: "Скопје",
    tags: ['Art Exhibition'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event15/275/175"
  },
  {
    id: 16,
    name: "Новогодишен концерт",
    date: new Date("2024-10-19"),
    location: "Плоштад Македонија, Скопје",
    city: "Скопје",
    tags: ['Live Music', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event16/275/175"
  },
  {
    id: 17,
    name: "Фестивал на класична музика",
    date: new Date("2024-10-20"),
    location: "Хераклеја, Битола",
    city: "Битола",
    tags: ['Live Music'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event17/275/175"
  },
  {
    id: 18,
    name: "Балканска вечер",
    date: new Date("2024-10-21"),
    location: "Кале, Скопје",
    city: "Скопје",
    tags: ['Live Music', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event18/275/175"
  },
  {
    id: 19,
    name: "Фолк фестивал",
    date: new Date("2024-10-22"),
    location: "Центар, Прилеп",
    city: "Прилеп",
    tags: ['Live Music'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event19/275/175"
  },
  {
    id: 20,
    name: "Галичка свадба",
    date: new Date("2024-10-23"),
    location: "Село Галичник",
    city: "Галичник",
    tags: ['Nights Out', 'Theater'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event20/275/175"
  },
  {
    id: 21,
    name: "Електронска ноќ во Колосеум",
    date: new Date("2024-10-08"),
    location: "Клуб Колосеум, Скопје",
    city: "Скопје",
    tags: ['Nights Out', 'Clubbing'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event21/275/175"
  },
  {
    id: 22, 
    name: "Турнир во 'Катан' - Борд игри предизвик",
    date: new Date("2024-10-09"),
    location: "Друштво за борд игри, Битола",
    city: "Битола",
    tags: ['Board Games', 'Nights Out'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event22/275/175"
  },
  {
    id: 23,
    name: "Охридски маратон",
    date: new Date("2024-10-10"),
    location: "Охридско езеро, Охрид",
    city: "Охрид",
    tags: ['Sport'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event23/275/175"
  },
  {
    id: 24,
    name: "Акустична вечер во Ла Кања",
    date: new Date("2024-10-11"),
    location: "Кафе Ла Кања, Струмица",
    city: "Струмица",
    tags: ['Live Music', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event24/275/175"
  },
  {
    id: 25,
    name: "Премиера: 'Сенки над градот'",
    date: new Date("2024-10-12"),
    location: "Народен театар, Прилеп",
    city: "Прилеп",
    tags: ['Theater'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event25/275/175"
  },
  {
    id: 26,
    name: "Изложба: 'Урбани визии'",
    date: new Date("2024-10-13"),
    location: "Уметничка галерија, Куманово",
    city: "Куманово",
    tags: ['Art Exhibition'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event26/275/175"
  },
  {
    id: 27,
    name: "Фестивал на традиционална храна",
    date: new Date("2024-10-14"),
    location: "Градски плоштад, Тетово",
    city: "Тетово",
    tags: ['Food Festival'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event27/275/175"
  },
  {
    id: 28,
    name: "Филмски маратон: Sci-Fi класици",
    date: new Date("2024-10-08"),
    location: "Кино Милениум, Велес",
    city: "Велес",
    tags: ['Cinema', 'Nights Out'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event28/275/175"
  },
  {
    id: 29,
    name: "Tech Startups Meetup",
    date: new Date("2024-10-09"),
    location: "Инкубатор СЕЕД, Скопје",
    city: "Скопје",
    tags: ['Tech Meetup'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event29/275/175"
  },
  {
    id: 30,
    name: "Ноќ на стендап комедија",
    date: new Date("2024-10-10"),
    location: "Комедија клуб, Битола",
    city: "Битола",
    tags: ['Nights Out', 'Theater'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event30/275/175"
  },
  {
    id: 31,
    name: "Охридски џез фестивал",
    date: new Date("2024-10-11"),
    location: "Антички театар, Охрид",
    city: "Охрид",
    tags: ['Live Music', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event31/275/175"
  },
  {
    id: 32,
    name: "Турнир во мал фудбал",
    date: new Date("2024-10-12"),
    location: "Спортска сала 'Младост', Струмица",
    city: "Струмица",
    tags: ['Sport'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event32/275/175"
  },
  {
    id: 33,
    name: "Ретроспектива на македонскиот филм",
    date: new Date("2024-10-13"),
    location: "Центар за култура, Прилеп",
    city: "Прилеп",
    tags: ['Cinema'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event33/275/175"
  },
  {
    id: 34,
    name: "Хакатон: Иновации за паметни градови",
    date: new Date("2024-10-14"),
    location: "Технолошки парк, Куманово",
    city: "Куманово",
    tags: ['Tech Meetup'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event34/275/175"
  },
  {
    id: 35,
    name: "Фестивал на уличната храна",
    date: new Date("2024-10-08"),
    location: "Шарена џамија, Тетово",
    city: "Тетово",
    tags: ['Food Festival', 'Nights Out'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event35/275/175"
  },
  {
    id: 36,
    name: "Велешки театарски вечери",
    date: new Date("2024-10-09"),
    location: "Народен театар 'Јордан Хаџи Константинов - Џинот', Велес",
    city: "Велес",
    tags: ['Theater'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event36/275/175"
  },
  {
    id: 37,
    name: "Ноќ на музеите",
    date: new Date("2024-10-10"),
    location: "Музеј на современа уметност, Скопје",
    city: "Скопје",
    tags: ['Art Exhibition', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event37/275/175"
  },
  {
    id: 38,
    name: "Битолски шаховски турнир",
    date: new Date("2024-10-11"),
    location: "Хотел Епинал, Битола",
    city: "Битола",
    tags: ['Board Games', 'Sport'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event38/275/175"
  },
  {
    id: 39,
    name: "Концерт: Симфониски оркестар",
    date: new Date("2024-10-12"),
    location: "Македонска филхармонија, Скопје",
    city: "Скопје",
    tags: ['Live Music'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event39/275/175"
  },
  {
    id: 40,
    name: "Охридско лето: Балетска вечер",
    date: new Date("2024-10-13"),
    location: "Долни Сарај, Охрид",
    city: "Охрид",
    tags: ['Theater', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event40/275/175"
  },
  {
    id: 41,
    name: "Струмички карневал",
    date: new Date("2024-10-14"),
    location: "Градски плоштад, Струмица",
    city: "Струмица",
    tags: ['Nights Out', 'Theater'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event41/275/175"
  },
  {
    id: 42,
    name: "Прилепска пивофест",
    date: new Date("2024-10-08"),
    location: "Старата чаршија, Прилеп",
    city: "Прилеп",
    tags: ['Food Festival', 'Live Music'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event42/275/175"
  },
  {
    id: 43,
    name: "Куманово Гејминг Експо",
    date: new Date("2024-10-09"),
    location: "Спортска сала 'Куманово', Куманово",
    city: "Куманово",
    tags: ['Tech Meetup', 'Board Games'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event43/275/175"
  },
  {
    id: 44,
    name: "Тетовски џез фестивал",
    date: new Date("2024-10-10"),
    location: "Арабати Баба Теќе, Тетово",
    city: "Тетово",
    tags: ['Live Music', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event44/275/175"
  },
  {
    id: 45,
    name: "Велешка ликовна колонија",
    date: new Date("2024-10-11"),
    location: "Младински парк, Велес",
    city: "Велес",
    tags: ['Art Exhibition'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event45/275/175"
  },
  {
    id: 46,
    name: "Скопски маратон",
    date: new Date("2024-10-12"),
    location: "Плоштад Македонија, Скопје",
    city: "Скопје",
    tags: ['Sport'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event46/275/175"
  },
  {
    id: 47,
    name: "Битолски Монтмартр",
    date: new Date("2024-10-13"),
    location: "Широк сокак, Битола",
    city: "Битола",
    tags: ['Art Exhibition', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event47/275/175"
  },
  {
    id: 48,
    name: "Охридска трка со кајаци",
    date: new Date("2024-10-14"),
    location: "Охридско езеро, Охрид",
    city: "Охрид",
    tags: ['Sport'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event48/275/175"
  },
  {
    id: 49,
    name: "Струмички филмски фестивал",
    date: new Date("2024-10-08"),
    location: "Центар за култура 'Антон Панов', Струмица",
    city: "Струмица",
    tags: ['Cinema'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event49/275/175"
  },
  {
    id: 50,
    name: "Прилепски рок фестивал",
    date: new Date("2024-10-09"),
    location: "Градски парк, Прилеп",
    city: "Прилеп",
    tags: ['Live Music', 'Nights Out'],
    isWeekend: false,
    image: "https://picsum.photos/seed/event50/275/175"
  },
  {
    id: 51,
    name: "Кумановска ноќ на книгата",
    date: new Date("2024-10-10"),
    location: "Градска библиотека 'Тане Георгиевски', Куманово",
    city: "Куманово",
    tags: ['Art Exhibition', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event51/275/175"
  },
  {
    id: 52,
    name: "Тетовски фестивал на комедијата",
    date: new Date("2024-10-11"),
    location: "Центар за култура 'Иљо Антески - Смок', Тетово",
    city: "Тетово",
    tags: ['Theater', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event52/275/175"
  },
  {
    id: 53,
    name: "Велешки вински фестивал",
    date: new Date("2024-10-12"),
    location: "Плоштад 'Којник', Велес",
    city: "Велес",
    tags: ['Food Festival', 'Nights Out'],
    isWeekend: true,
    image: "https://picsum.photos/seed/event53/275/175"
  }
])